[gd_scene load_steps=8 format=3 uid="uid://b75aajcjkg4mj"]

[ext_resource type="Script" uid="uid://dlb3hxyyyljge" path="res://scripts/game.gd" id="1_xmnyv"]
[ext_resource type="Script" uid="uid://b3ye5gktvbhuj" path="res://scripts/game_manager.gd" id="2_cx7qy"]
[ext_resource type="PackedScene" uid="uid://di3fotwsmkky1" path="res://scenes/player.tscn" id="4_r0gsk"]
[ext_resource type="PackedScene" uid="uid://i7drnkdrssvp" path="res://scenes/item.tscn" id="5_oi2tv"]
[ext_resource type="PackedScene" uid="uid://bvpekn53kuron" path="res://scenes/ui.tscn" id="6_6370d"]
[ext_resource type="Script" uid="uid://vbag1du7jjov" path="res://scripts/ui.gd" id="7_fojqs"]
[ext_resource type="PackedScene" uid="uid://cxktw3i3rbctq" path="res://scenes/main_menu_buttons.tscn" id="8_gee14"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xmnyv")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cx7qy")

[node name="Player" parent="." instance=ExtResource("4_r0gsk")]
z_index = 10
position = Vector2(96, 102)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-8.5, 0)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="ui" parent="." instance=ExtResource("6_6370d")]
unique_name_in_owner = true
script = ExtResource("7_fojqs")

[node name="Panel" type="Panel" parent="ui"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuButtons" parent="ui/Panel" instance=ExtResource("8_gee14")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LevelContainer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1

[node name="items" type="Node2D" parent="."]
z_index = 6

[node name="Item" parent="items" instance=ExtResource("5_oi2tv")]
position = Vector2(191, 84)
