[gd_scene load_steps=4 format=3 uid="uid://i7drnkdrssvp"]

[ext_resource type="Texture2D" uid="uid://c376le1b3gfga" path="res://assets/sprites/food/bulk-background-remover/item_hotdog.png" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://cmps3uoe3fl1r" path="res://scripts/item.gd" id="2_s8enn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gq7n"]
size = Vector2(62, 35)

[node name="Item" type="Area2D"]
collision_mask = 2
script = ExtResource("2_s8enn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_4gq7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("1_4gq7n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
