[gd_scene load_steps=3 format=3 uid="uid://bvpekn53kuron"]

[sub_resource type="Gradient" id="Gradient_xlq6p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.69803923, 0.8509804, 0.08235294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nt7q6"]
gradient = SubResource("Gradient_xlq6p")
width = 1

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -408.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 8.58
icon = SubResource("GradientTexture1D_nt7q6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 8.58
icon = SubResource("GradientTexture1D_nt7q6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 8.58
icon = SubResource("GradientTexture1D_nt7q6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 8.58
icon = SubResource("GradientTexture1D_nt7q6")
flat = true
icon_alignment = 1
expand_icon = true
