[gd_scene format=3 uid="uid://bvpekn53kuron"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="place_holder1" type="ColorRect" parent="."]
offset_left = 384.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 576.0
color = Color(0.6133005, 1.2878051, 1.3450744, 0.44705883)

[node name="place_holder2" type="ColorRect" parent="."]
offset_left = 512.0
offset_top = 512.0
offset_right = 576.0
offset_bottom = 576.0
color = Color(0.6133005, 1.2878051, 1.3450744, 0.44705883)

[node name="place_holder3" type="ColorRect" parent="."]
offset_left = 640.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
color = Color(0.6133005, 1.2878051, 1.3450744, 0.44705883)

[node name="place_holder4" type="ColorRect" parent="."]
offset_left = 768.0
offset_top = 512.0
offset_right = 832.0
offset_bottom = 576.0
color = Color(0.6133005, 1.2878051, 1.3450744, 0.44705883)
